<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/eb3c934bad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body::-webkit-scrollbar{
            display:none;
        }
        #hero {
            position: relative;
            background-color: rgb(255, 255, 255); 
            width: 105%;
            max-width: 100%;
            margin: 0;
            top: 20%;
            left: -1%;
        }

        .image {
            display: block;
            left: 0%;
            top: 2%;
            opacity: 1;
            width: 101.8%;
            height: 400px;
            background-color: #000000;
            border-radius: 5px;
        }

        .text {
            position: absolute;
            top: 74%;
            left: 49%;
            transform: translate(-50%, -50%);
            color: #000000;
            font-size: 2rem;
            font-weight: bold;
            width: 100%;
            max-width: 600px;
        }

        .quote {
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000000;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            width: 100%;
            max-width: 550px;
        }

        .logo {
            position: absolute;
            top: 21%;
            left: 49%;
            transform: translate(-50%, -50%);
            color: #000000;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            width: 25%;
            max-width: 800px;

            opacity: 1;
        }

    .row {
    position: absolute;
    top: 73%;
    left: 19%;
    width: 65%;
    height: 15%;
    text-align:center;
    display: flex;
    justify-content: center;
    
}


.demo-btn {
  --c: #fff;
  
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #004dff;

  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1))); 
  outline-offset: .1em;
  transition: 0.3s;
}

.demo-btn:hover,
.demo-btn:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.demo-btn:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.demo-btn {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}
.instructor-btn {
  --c: #fff;
  
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #004dff;

  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  outline-offset: .1em;
  transition: 0.3s;
}

.instructor-btn:hover,
.instructor-btn:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.instructor-btn:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.instructor-btn {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}

.demo-btn {
   
    background-color: #3d5be0;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 10px;
    cursor: pointer;
    border-radius: 20px;
}
.instructor-btn {
    background-color: #6ab04c;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 10px;
    cursor: pointer;
    border-radius: 20px;

}

.demo-btn:hover {
    background-color: #3013ee;
}
.instructor-btn:hover {
    background-color: #4ff408;
}
@media screen and (max-width: 670px) {
  .demo-btn, .instructor-btn {
    font-size: 8px;
    padding: 6px 10px;
    margin-bottom: 0.1pt;
  }
}


               


        /* Teachers */
        .teachers {
            padding: 40px 0;
            text-align: center;
            transition: 0.5s;
            position: relative;
        }

        .teachers:hover {
            background: var(--clr);
            box-shadow: 0 0 35px var(--clr);
        }

        .teacher_border {
            width: 160px;
            height: 5px;
            background: #f2be55;
            margin: 26px auto;
        }

        .teacher {

            margin: 10px;
            margin-bottom: 50px;
            width: 350px;
            height: 300px;
            padding: 20px;
            line-height: 20px;
            transition: all .2s ease-in-out;
        }


        .teacher:hover {
            transform: scale(1.02);
        }

        /* Review */
        .testimonials {
            padding: 40px 0;
        }



        .testimonial_border {
            width: 160px;
            height: 5px;
            background: #6ab04c;
            margin: 26px auto;
        }

        .testimonial {
            background: #dbf6f8;
            margin: 10px;
            margin-bottom: 50px;
            width: 400px;
            height: 250px;
            padding: 20px;
            line-height: 20px;
            transition: all .2s ease-in-out;
        }

        .testimonial>svg {
            width: 300px;
            height: 300px;
            flex-grow: 1;
            border-radius: 50%;
            margin-top: -110px;
        }

        .testimonial_right {
            margin-left: 20px;
            margin-top: 15px;
        }

        .testimonial_description {
            margin-top: 21px;

        }

        .testimonial_name {
            margin-left: 0px;
            margin-top: -1px;
        }

        .testimonial:hover {
            transform: scale(1.02);
        }

        .btn-login {

            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 4px;
            cursor: pointer;
            position: absolute;
            top: -5px;
            left: 0;
        }

        .works_container {
            padding: 30px 0;
            text-align: center;
            transition: 0.5s;
            position: relative;
        }

        .works_flex-container {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            align-items: center;
            justify-content: center;
        }

        .works_flex-box {
            width: 30%;
            height: auto;
            align-items: center;
            justify-content: center;
            border: 2px;

        }

        .works_border {
            width: 160px;
            height: 5px;
            background: #286560;
            margin: 26px auto;
        }

        .dot {
            height: 100px;
            width: 100px;
            background-color: #16b4a7;
            border-radius: 50%;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }

        /* reviews */

        h2 {
            color: #13272f;
        }

        .reveal {
            position: relative;
            transform: translateY(50px);
            opacity: 0;
            transition: 1.9s all ease;
        }

        .active {
            transform: translateY(0);
            opacity: 0.9;
        }


        .testimonial_border {
            width: 160px;
            height: 5px;
            background: #286560;
            margin: 26px auto;
        }

        .testimonials {
            margin-top: 10px;
        }

        .testimonial {

            background: #16b4a7;
            margin: 10px;
            margin-bottom: 50px;
            width: 350px;
            height: 250px;
            padding: 20px;
            line-height: 20px;
            transition: all .2s linear;
            transform: scale(0);

        }

        .testimonial_up>svg {
            width: 58px;
            height: 78px;
        }

        .testimonial_right {
            margin-left: 20px;
            margin-top: 15px;
        }

        .testimonial_description {
            margin-top: 21px;

        }

        .testimonial_name {
            margin-left: 0px;
            margin-top: -1px;
        }

        .testimonial:hover {
            background-color: #33c7bb;
        }

        .testimonials_row {
            margin: 0px;
        }

        /* footer */

        .footer {
            margin-top: 23px;
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            bottom: 0;
        }

        .footer_container {
            max-width: 1170px;
            margin: auto;
        }



        ol,
        ul {
            list-style: none;
            padding-left: 0px !important
        }

        .footer {
            background-color: #13272f;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #286560;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        @media(max-width:767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }

            .herosection_img {
                display: none;
            }
        }

        @media(max-width:574px) {
            .footer-col {
                width: 100%;
            }
        }
        /* Explore */
        .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.image-link {
  position: relative;
  margin: 1rem;
  flex-basis: calc(25% - 2rem);
  max-width: 300px;
  text-align: center;
}

.image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px;
  font-size: 16px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.image-link:hover .image-text {
  opacity: 1;
}

.eimg {
  width: 100%;
  max-width: 300px;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.image-link:hover img {
  transform: scale(1.05);
}

@media screen and (max-width: 1024px) {
  .image-link {
    flex-basis: calc(33.33% - 2rem);
  }
}

@media screen and (max-width: 768px) {
  .image-link {
    flex-basis: calc(50% - 2rem);
  }
}

@media screen and (max-width: 480px) {
  .image-link {
    flex-basis: 100%;
    margin: 0 0 1rem 0;
  }
}

/* nav bar */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.html {
  font-size: 80%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  overflow: hidden;
}


.navbar {
  position: fixed;
  width: 100%;
  background: #c5aa6a;
  background: -webkit-linear-gradient( to right,black,#00093c, #2d0b00); /* For Safari 5.1 to 6.0 */
  background: -moz-linear-gradient(to right,black,#00093c, #2d0b00); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right,black,#00093c, #2d0b00); 
  color: #fff;
}

nav.navbar{
    position: relative;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.menu-items {
  order: 2;
  display: flex;
  width: 80%;
  justify-content: space-around;
}
.logo {
    left: 200px;
  order: 1;
  font-size: 1.8rem;
  padding-top: 8px;
  height : 100;
  width : auto ;
  margin-right: 1.2rem;
  opacity: 0.8;
}
/*.logoblock {
  flex-basis: auto ;
  flex: ['flex-grow' 'flex-shrink'? || 'flex-basis'] ;
}*/

.menu-items li,
button {
  list-style: none;
  margin-left: 0.8rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

button {
  padding: 8px 19px;

  background-color:  #721227;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all ease-in-out 0s;
}

button:hover a {
  color: #721227;
}

button:hover {
  background: #fff;
  color: #721227;
}

.navbar a:hover {
  color: #721227;
}

@media (max-width: 799px) {
  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 80px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .container {
    overflow: visible;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: whitesmoke ;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.1s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #24252a;
    background: -webkit-linear-gradient(#00093c, #2d0b00); /* For Safari 5.1 to 6.0 */
    background: -moz-linear-gradient(#00093c, #2d0b00); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#00093c, #2d0b00);
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.2rem;
    font-weight: 500;
  }

  button {
    width: fit-content;
    margin-left: 0.8rem;
  }

  .logo {
    position: absolute;
    left: 230px;
    top: -30px;
    height : 100;
    width : auto ;
    opacity: 0.9;
   }

   /*.logoblock {
       overflow: inherit;
   }
  */ 

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  } .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
     transform: rotate(-45deg);
  }

 @media (max-width: 400px) {
    .navbar-container input[type="checkbox"]:checked ~ .logo {
      display: none;
    }
    .logo {
      display: none;
    }

}


    </style>
    <title>Mentoring</title>
</head>

<body>
<div>
    <nav class="navbar">
        <div class="navbar-container container">
          <input type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <ul class="menu-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Clubs</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Tutions</a></li>
            <li><a href="#">Login</a></li>
            <li><button><a href="#">Download App</a></button></li>
          </ul>
              <a href="#" target="_self"><img class="logo" src="EDumoonwhite logo.jpg" alt="EDUMOON logo" height="110" width="120"></a>
  
        </div>
      </nav>
    </div>
    <div style="margin-top:100px">
    <section class="hero">
        <div class="container" id="hero">
            <img class="image"
                src="https://suryatenz.s3.ap-south-1.amazonaws.com/img/hinew.jpeg"
                alt="Example Image">
            
            
            
            <div class="row">
                <div class="col-sm-12 text-center">
                    <a href="studentfinal (3) (3).html"><button class="btn demo-btn btn-md mt-3" style="border-radius:15px;position:relative;right:8px;">Book a Demo Class</button></a>
                    <a href="become a tutor (2).html"><button class="btn instructor-btn btn-md mt-3" style="border-radius:15px">Become an Instructor</button></a>
                 </div>
            </div>

        </div>     
    </div>
    </section>
    <br>
    <h2 style="text-align: center;">EXPLORE US</h2>
    <div class="testimonial_border"></div>
   <br><div class="container" >
   <div class="image-container">
    <a href="#" class="image-link">
      <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/e1.jpeg" alt="Image 1" class="eimg">
      <div class="image-text">SCHOOLING</div>
    </a>
    <a href="#" class="image-link">
      <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/e21.jpg" alt="Image 2" class="eimg">
      <div class="image-text">INTERMEDIATE</div>
    </a>
    <a href="#" class="image-link">
      <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/e31.jpg" alt="Image 3" class="eimg">
      <div class="image-text">ENGINEERING</div>
    </a>
    <a href="#" class="image-link" >
      <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/e41.jpg" alt="Image 4" class="eimg">
      <div class="image-text">HOBBIES</div>
    </a>
  </div>
</div>
    <div class="works_container">
        <h2>Connect With Your Personal Mentor</h2>
        <div class="works_border"></div>
        <div class="works_row">
            <div class="works_flex-container">
                <div class="works_flex-box">
                    <br>
                    <i class="bi bi-1-square-fill"></i>

                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-1-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z" />
                    </svg>
                    <br>
                    <br>
                    <span class="dot">
                        <i class="bi bi-calendar-event"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30S" fill="white"
                            class="bi bi-calendar-event" viewBox="0 0 16 16">
                            <path
                                d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
                            <path
                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                        </svg>
                    </span>
                    <br>
                    <br>
                    <h4>Fill the Form to Book a Slot</h4>
                </div>
                <div class="works_flex-box">
                    <br>
                    <i class="bi bi-2-square-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-2-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm4.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z" />
                    </svg>
                    <br>
                    <br>
                    <span class="dot">
                        <i class="bi bi-laptop"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30S" fill="white"
                            class="bi bi-laptop" viewBox="0 0 16 16">
                            <path
                                d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                        </svg>
                    </span>
                    <br>
                    <br>
                    <h4>Join LIVE Demo Class</h4>
                </div>
                <div class="works_flex-box">
                    <br>
                    <i class="bi bi-3-square-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-3-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm5.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z" />
                    </svg>
                    <br>
                    <br>
                    <span class="dot">
                        <i class="bi bi-book"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30S" fill="white" class="bi bi-book"
                            viewBox="0 0 16 16">
                            <path
                                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                        </svg>
                    </span>
                    <br>
                    <br>
                    <h4>Start the Course</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="teachers">
        <center>
            <h1 style="color:black">Our Mentors</h1>
        </center>
        <div class="teacher_border"></div>
        <div class="teachers_row d-flex justify-content-center flex-wrap reveal" style="--clr:blue">
            <div class="teacher d-flex flex-row flex-wrap">
                <div class="teacher_header d-flex flex-column justify-content-center">

                    <iframe width="300" height="200" src="https://www.youtube.com/embed/5Kv3M234_x8">
                    </iframe>
                </div>
                <div class="teacher_body py-3">
                    <div class="teacher_name">
                        <u>
                            <h2 style="color:#fb6b04">Shoukath Ali</h2>
                        </u>
                        B.tech in CSE from Andhra University<br>
                        Master in C++<br>
                        ⭐⭐⭐⭐⭐(55 reviews)
                    </div>
                </div>
            </div>
            <div class="teacher d-flex flex-row flex-wrap">
                <div class="teacher_header d-flex flex-column justify-content-center">

                    <iframe width="300" height="200" src="https://www.youtube.com/embed/emQUnHEiXfQ">
                    </iframe>
                </div>
                <div class="teacher_body py-3">
                    <div class="teacher_name">
                        <u>
                            <h2 style="color:#fb6b04">Sohana</h2>
                        </u>
                        B.tech in CSE from Andhra University<br>
                        Pioneer in Digital Logic Design<br>
                        ⭐⭐⭐⭐(35 reviews)
                    </div>
                </div>
            </div>
            <div class="teacher d-flex flex-row flex-wrap">
                <div class="teacher_header d-flex flex-column justify-content-center">

                    <iframe width="300" height="200" src="https://www.youtube.com/embed/OdWunYgH_cY">
                    </iframe>
                </div>
                <div class="teacher_body py-3">
                    <div class="teacher_name">
                        <u>
                            <h2 style="color:#fb6b04">Samuel Susan</h2>
                        </u>
                        B.tech in CSE from Andhra University<br>
                        Skilled in FLAT<br>
                        ⭐⭐⭐⭐(40 reviews)
                    </div>
                </div>
            </div>
        </div>

    </div>
   
    <!-- stats -->
    <div class="works_container">
        <div class="works_row">
            <div class="works_flex-container d-flex flex-wrap justify-content-center">
                <div class="works_flex-box ">
                    
                    
                    <br>
                    <br>
                    <span
                            class="dot">
                            <i class="bi bi-person"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40S" fill="white" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                              </svg>
                        </span>
                    
                    <br><br>
                    <h4>10,000+ Students</h4>
                </div>
                <div class="works_flex-box">
                   
                    
                    <br>
                    <br>
                    <span class="dot">
                        <i class="bi bi-ui-checks"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40S" fill="white" class="bi bi-ui-checks" viewBox="0 0 16 16">
                            <path d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM2 1a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm0 8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2H2zm.854-3.646a.5.5 0 0 1-.708 0l-1-1a.5.5 0 1 1 .708-.708l.646.647 1.646-1.647a.5.5 0 1 1 .708.708l-2 2zm0 8a.5.5 0 0 1-.708 0l-1-1a.5.5 0 0 1 .708-.708l.646.647 1.646-1.647a.5.5 0 0 1 .708.708l-2 2zM7 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                          </svg>
                        </span>
                    
                    <br>
                    <br>
                    <h4>100+ Reviews</h4>
                </div>
                <div class="works_flex-box">
                   
                    
                    <br>
                    <br>
                     <span class="dot">
                        <i class="bi bi-person"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40S" fill="white" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                          </svg>
                        </span>
                    
                    <br>
                    <br>
                    <h4>50+ Trusted Instructors</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <center>
            <h2 style="color:#13272f;">Reviews</h1>
        </center>
        <div class="testimonial_border"></div>
        <div class="testimonials_row d-flex justify-content-center flex-wrap reveal">

            <div class="testimonial d-flex flex-column">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle align-self-start" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>


                    <div class="testimonial_right d-flex flex-column justify-content-start">
                        <div class="testimonial_name">P.Suresh</div>
                        <div class="testimonial_stars">⭐⭐⭐⭐</div>
                        <div class="testimonial_course">Completed C++ course</div>
                    </div>
                </div>

                <div class="testimonial_down">
                    <p class="testimonial_description">
                        "I 've been part of the community for one year and the way you all arrange
                        skilloriented
                        seminars and amazing events is amazing. Learned many skills and got exposure to
                        the outer
                        world."
                    </p>
                </div>

            </div>
            <div class="testimonial d-flex flex-column">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle align-self-start" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>


                    <div class="testimonial_right d-flex flex-column justify-content-start">
                        <div class="testimonial_name">P.Suresh</div>
                        <div class="testimonial_stars">⭐⭐⭐⭐</div>
                        <div class="testimonial_course">Completed C++ course</div>
                    </div>
                </div>

                <div class="testimonial_down">
                    <p class="testimonial_description">
                        "I 've been part of the community for one year and the way you all arrange
                        skilloriented
                        seminars and amazing events is amazing. Learned many skills and got exposure to
                        the outer
                        world."
                    </p>
                </div>

            </div>
            <div class="testimonial d-flex flex-column">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle align-self-start" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>


                    <div class="testimonial_right d-flex flex-column justify-content-start">
                        <div class="testimonial_name">P.Suresh</div>
                        <div class="testimonial_stars">⭐⭐⭐⭐</div>
                        <div class="testimonial_course">Completed C++ course</div>
                    </div>
                </div>

                <div class="testimonial_down">
                    <p class="testimonial_description">
                        "I 've been part of the community for one year and the way you all arrange
                        skilloriented
                        seminars and amazing events is amazing. Learned many skills and got exposure to
                        the outer
                        world."
                    </p>
                </div>

            </div>
        </div>


    </div>

    <footer class="footer">
        <div class="footer_container">
            <div class="d-flex flex-row">
                <div class="footer-col">
                    <h4>Edumoon</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">clubs</a></li>
                        <li><a href="#">Recent Events</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">email</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/theEduMoon1/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/theedumoon?lang=en" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/theedumoon/?hl=en" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://in.linkedin.com/company/edumoon" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const revealfun = () => {
            var reveals = document.querySelectorAll(".reveal");
            var elementTop = reveals[0].getBoundingClientRect().top;
            var elementTop2 = reveals[1].getBoundingClientRect().top;

            var elementVisible = 700;
            console.log(elementTop);

            if (elementTop <= elementVisible) {

                if (!reveals[0].classList.contains("active")) {
                    reveals[0].classList.add("active");
                }

            }
            if (elementTop2 <= elementVisible) {

                if (!reveals[1].classList.contains("active")) {
                    let animation = anime({
                        targets: '.testimonial',

                        scale: {
                            value: [0, 1],
                            duration: 1500,
                            delay: 100,
                            easing: 'easeOutQuad'
                        },

                    });
                    reveals[1].classList.add("active");
                }

            }

        }

        window.addEventListener("scroll", revealfun);

</div>
    </script>
    
</body>

</html>
